<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="dist/css/style.css" >
    <link rel="stylesheet" href="dist/css/font-awesome.min.css">

    <title>Conectarte</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light my-2 my-lg-0 text-left">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Quines somos</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">¿Por que elegirnos?</a>
            </li>
          <li class="nav-item">
              <a class="nav-link" href="#">Conectanos</a>
          </li>
        </ul>
      </div>
  </nav>
    <div id="portada" class="container">
        <div class="row align-items-center">
            <div class="col text-center ">
                <img class="figure-img img-fluid logo " src="img/conectarete_logo.png" alt="" >
                <p>
                  creando conexiones, produciendo recuerdos
                </p>              
                <p>
                 <img class="img-fluid flecha"  src="img/deslisante.png" alt="" srcset="">
                </p>
            </div>
        </div>
    </div>
    <div id="inicio"  >   
      <div class="container-md" >
        <div class="row" >
          <div class="col-5">

          </div>
          <div class="col-7">
              <div class="row align-items-center">
                  <p>El 2020 ha sido un año especial. </p>
              </div>
          </div>
      </div>  
      </div>     
              
    </div>
    <div id="anuncio" class="container-md">
      <div class="row justify-content-center" >
        <div class="col-md-4 col-sm-6  text-center">
          <div class="card">
            <img src="img/icons/icons8-party-100.png" class="card-img-top mx-auto" alt="...">
            <div class="card-body">
              <p class="card-text"><small>NO</small>&nbsp;fiestas</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6  text-center">
          <div class="card">
            <img src="img/icons/icons8-hug-100.png" class="card-img-top mx-auto" alt="...">
            <div class="card-body">
              <p class="card-text"><small>SIN</small>&nbsp;abrazos</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-12 text-center">
          <div class="card text-center cardlast">
            <img src="img/icons/icons8-protection-mask-64.png" class="card-img-top mx-auto" alt="...">
            <div class="card-body">
              <p class="card-text"><small>SOLO</small>&nbsp;mascarilla</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id ="msn-id">
      <div class="container-fluid"> 
        <div class="row align-items-center"> 
          <div class="col-md-6 col-sm-12 msni">
            <p>
              Mientras estamos <strong>desconectamos</strong> tus seres queridos siguen <strong>cumpliendo metas</strong> que ya <strong>NO</strong> pueden celebrar como antes
            </p>
          </div>
          <div class="col-md-6 col-sm-12 msnd">
            <div class="media">
              <img src="img/icons/icons8-graduation-cap-100 (1).png" class="mr-3" alt="...">
              <div class="media-body">
                grados por <br><strong>videoconferencia</strong> 
              </div>
            </div>
            <div class="media">
              <img src="img/icons/icons8-wedding-100.png" class="mr-3" alt="...">
              <div class="media-body">
                bodas por <br><strong>videoconferencia</strong> 
              </div>
            </div>
            <div class="media">
              <img src="img/icons/icons8-wedding-day-100.png" class="mr-3" alt="...">
              <div class="media-body">
                aniversarios por  <br><small>videoconferencia</small> 
              </div>
            </div>
        </div>
      </div>
    </div>
   <div id="videoregalo">
    <div class="container">
      <div class="row text-center align-items-center ">
        <div class="col">
          <img src="img/video.png" class="ml-3" alt="..." width="70%">         
        </div>
        <div class="col-md-6 col-sm-12">
          <div class="accordion" id="accordionExample">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h2 class="mb-0">
                  <button class="btn  btn-block text-center" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    ¿Qué es un <strong style="color: #ff4040;">VIDEOREGALO</strong> ?
                  </button>
                </h2>
              </div>
          
              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">
                  <div class="media">
                    <i class="fa fa-play" style="color:#40ff40" aria-hidden="true"></i>
                    <div class="media-body">
                      Es un video corto donde cuentas la historia de mérito de esa persona que tanto quieres, la felicitas por alcanzar esa meta tan increible y le recuerdas lo mucho que la amas.
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h2 class="mb-0">
                  <button class="btn  btn-block text-center collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    ¿Por qué obsequiar un <strong style="color:#40ff40">VIDEOREGALO</strong>?
                  </button>
                </h2>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                <div class="card-body">
                  <div class="card-group">
                    <div class="card">
                      <img src="img/icons/icons8-defend-family-100.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <p class="card-text">Tu los conces mejor que nadie</p>
                      </div>
                    </div>
                    <div class="card">
                      <img src="img/icons/icons8-listen-100.png" class="card-img-top" alt="...">
                      <div class="card-body">                    
                        <p class="card-text">Necesitan verte y escucharte</p>                        
                      </div>
                    </div>
                    <div class="card">
                      <img src="img/icons/icons8-time-96.png" class="card-img-top" alt="...">
                      <div class="card-body">                        
                        <p class="card-text">Las palabras duran por siempre</p>
                      </div>
                    </div>
                    <div class="card">
                      <img src="img/icons/icons8-airplane-mode-off-100.png" class="card-img-top" alt="...">
                      <div class="card-body">                        
                        <p class="card-text">Se entrega en cualquier parte del mundo</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h2 class="mb-0">
                  <button class="btn btn-block text-center collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    ¿Qué es <strong>conectArte</strong>?
                  </button>
                </h2>
              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                <div class="card-body">
                  <div class="media">
                    <i class="fa fa-square" aria-hidden="true" style="color: #ff4040;"></i>
                    <div class="media-body">
                      Somos un equipo de creativos y profesionales audiovisuales que estan convencido de que no dependemos de circunstancias para demostrar nuestro cariño.
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingFour">
                <h2 class="mb-0">
                  <button class="btn  btn-block text-center collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                    ¿Por qué crear con <strong>conectArte</strong>?
                  </button>
                </h2>
              </div>
              <div id="collapseFour" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                <div class="card-body">
                  <ul class="list-unstyled">
                    <li class="media">
                      <i class="fa fa-square" aria-hidden="true" style="color: #ff4040;"> </i>
                      <div class="media-body">
                        Somos profesionales y sabemos que ningún video es igual a otro.
                      </div>
                      <img src="img/icons/icons8-video-editing-100.png" class="ml-3" alt="...">
                    </li>
                    <li class="media my-4">
                      <i class="fa fa-play" aria-hidden="true" style="color: #40ff40;"></i>
                      <div class="media-body">
                        A cada proyecto el 100% de nuestro trabajo y creatividad.
                      </div>
                      <img src="img/icons/icons8-critical-thinking-96.png" class="ml-3"  alt="...">
                    </li>
                    <li class="media">
                      <i class="fa fa-pause" aria-hidden="true" style="color: #4040ff;"></i>
                      <div class="media-body">
                        No es un proyecto más, es una GRAN HISTORIA que merece ser contada.
                      </div>
                      <img src="img/icons/icons8-property-script-100 (2).png" class="ml-3" alt="...">
                    </li>
                    <li class="media">
                      <i class="fa fa-pause" aria-hidden="true" style="color: #4040ff;" ></i>
                      <div class="media-body">
                        No necesitamos vernos presencialmente. #quedateencasa #asalvodelcovid
                      </div>
                      <img src="img/icons/icons8-video-message-96 (2).png"  class="ml-3" alt="...">
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
   </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="dist/js/bootstrap.min.js" ></script>
  </body>
</html>